spring.datasource.url=jdbc:mysql://localhost:3306/restaurant_api
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


foodi.app.jwtPrefix=Bearer
foodi.app.jwtSecret= 123rrrrrrrrrrrrrrrfWRVEFWEFWEFRVERVEQFcefrwvweqvweabrwVCwvwVWEV
foodi.app.jwtExpirationMs=999000000

